<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: black;
}

* {
	box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding: 16px;
	background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity: 1;
}

/* Add a blue text color to links */
a {
	color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
	background-color: #f1f1f1;
	text-align: center;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	padding: 12px 16px;
	z-index: 1;
}

.dropdown:hover .dropdown-content {
	display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style>
</head>
<body>

	<form action="auth">
		<div class="container">
			<h1>Register</h1>
			<p>Please fill in this form to create an account.</p>
			<hr>
			<div style="display: none;">
			
			</div>
			<label for="name"><b>Name</b></label> <input type="text"
				placeholder="Enter Name" name="name" required>  <label
				for="email"><b>Email</b></label> <input type="text"
				placeholder="Enter Email" name="email" required> 

			<!-- <h1>Languages</h1>
			<label class="container">English<input type="checkbox"
				name="lang" value="eng" checked="checked"> <span
				class="checkmark"></span>
			</label> <label class="container"> Hindi <input type="checkbox"
				name="lang" value="hindi"> <span class="checkmark"></span>
			</label> <label class="container">Japanese <input type="checkbox"
				name="lang" value="japanese"> <span class="checkmark"></span>
			</label> <label class="container">French <input type="checkbox"
				name="lang" value="french"> <span class="checkmark"></span>

				<h1>Select Gender</h1> <label class="container">Male <input
					type="radio" checked="checked" name="radio" value="man"> <span
					class="checkmark"></span>
			</label> <label class="container">Female <input type="radio"
					value="woman" name="radio"> <span class="checkmark"></span>
			</label> <label class="container">Other <input type="radio"
					value="other" name="radio"> <span class="checkmark"></span>
			</label>
			<br>
			<br>
			<br> -->
			
			<label for="psw"><b>Password</b></label> <input type="password"
				placeholder="Enter Password" name="psw" required>


			<hr>
			<p>
				By creating an account you agree to our <a href="#">Terms &
					Privacy</a>.
			</p>

			<button type="submit" class="registerbtn">Register</button>
		</div>

		<div class="container signin">
			<p>
				Already have an account? <a href="#">Sign in</a>.
			</p>
		</div>
	</form>

</body>
</html>
